[gd_scene load_steps=31 format=3 uid="uid://b5sbgthm4wva"]

[ext_resource type="Script" uid="uid://b7xeu03wx808q" path="res://assets/scripts/bat.gd" id="1_rub8i"]
[ext_resource type="Texture2D" uid="uid://k6ee03iiphqs" path="res://assets/art/Standard/BatStandard_Attack.png" id="1_tvtel"]
[ext_resource type="Texture2D" uid="uid://xbvumrcaqdgy" path="res://assets/art/Standard/BatStandard_Death.png" id="2_rub8i"]
[ext_resource type="Texture2D" uid="uid://byiatm4kup260" path="res://assets/art/Standard/BatStandard_Flying.png" id="3_a15d8"]
[ext_resource type="Texture2D" uid="uid://c1rcyhc868lhv" path="res://assets/art/Standard/BatStandard_Hurt.png" id="4_e5pe3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjmi"]
atlas = ExtResource("1_tvtel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s65s"]
atlas = ExtResource("1_tvtel")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e43q"]
atlas = ExtResource("1_tvtel")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ris"]
atlas = ExtResource("1_tvtel")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67ls"]
atlas = ExtResource("1_tvtel")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8i1r"]
atlas = ExtResource("1_tvtel")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rub8i"]
atlas = ExtResource("2_rub8i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a15d8"]
atlas = ExtResource("2_rub8i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pe3"]
atlas = ExtResource("2_rub8i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k240s"]
atlas = ExtResource("2_rub8i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25h3q"]
atlas = ExtResource("2_rub8i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0c4f"]
atlas = ExtResource("2_rub8i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1pm6"]
atlas = ExtResource("2_rub8i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o6k5"]
atlas = ExtResource("3_a15d8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fvh"]
atlas = ExtResource("3_a15d8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4g4"]
atlas = ExtResource("3_a15d8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rwg7"]
atlas = ExtResource("3_a15d8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sqa"]
atlas = ExtResource("4_e5pe3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brabc"]
atlas = ExtResource("4_e5pe3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_palai"]
atlas = ExtResource("4_e5pe3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74g2"]
atlas = ExtResource("4_e5pe3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vjne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8i1r")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rub8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a15d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k240s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25h3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0c4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1pm6")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rwg7")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brabc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_palai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74g2")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tubu"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rub8i"]
radius = 9.055386

[sub_resource type="CircleShape2D" id="CircleShape2D_a15d8"]
radius = 14.142136

[node name="bat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rub8i")

[node name="anibat" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_1vjne")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1tubu")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="batHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="batHitbox"]
shape = SubResource("CircleShape2D_rub8i")

[node name="batDealDamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="batDealDamageArea"]
shape = SubResource("CircleShape2D_a15d8")

[connection signal="animation_finished" from="anibat" to="." method="_on_anibat_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="batHitbox" to="." method="_on_bat_hitbox_area_entered"]
